{
	"require": {
        	"slim/slim": "2.*",
        	"slim/extras": "*",
        	"slim/middleware": "*",
        	"propel/propel": "2.0.*@dev",
        	"monolog/monolog": "*",
        	"flynsarmy/slim-monolog": "*",
            "symfony/symfony": "2.6.7"
    	},
	"autoload": {
        "files": ["./data/generated-conf/config.php"],
        "classmap": ["./data/generated-classes/"],
        "psr-4" : {
             "Foowd\\" : "routes/actions/"
        },
        "psr-0": {
            "Propel\\Runtime\\Validator\\Constraints": "data/myConstraints/"
        }
 	}
}	
